*{
    font-family: 'Bebas Neue', cursive;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{

    margin: 0px;
    padding: 0px;
    font-family: 'Bebas Neue', cursive;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    max-width: 1070px;
    width: 100%;
    margin: auto;

}
.menu{
    display: flex;
}
.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: rgb(88, 83, 92);
    letter-spacing: 0.5px;
}
.right-nav a img{
    padding: 3px 10px;
   
}

.logo{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: dimgrey;
}
.logo span{
    color: rgb(23, 218, 23);
}
.menu li a:hover,
.menu .active{
    color: rgb(23, 218, 23);
    transition: all ease 0.3s;
}
#search-banner{
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background: url(./assets/bg.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;

}
.bg-1{
    position: absolute;
    left: -50px;
    top: -150px;
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
}
.bg-2{
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    top: -75px;
    width: 150px;
    height: 150px;
    object-position: center;
    object-fit: contain;
}
.search-banner-text{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 70px;
    position: relative;

}
.search-banner-text h1{
    font-size: 3rem;
    line-height: 55px;
    color: rgb(88, 83, 92);
    
}
.search-banner-text strong{
    color: rgb(23, 218, 23);
    font-size: 1.4rem;
}
.search-box{
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
}

.search-box .search-input{
    padding: 10px 30px;
    width: 100%;
    border: none;
    outline: none;
}
.search-box .search-btn{
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    outline: none;
}
.search-btn:hover{
    background-color: rgb(23, 218, 23);
    color: #ffffff;
    transition: 0.7s;
    box-shadow: 5px 1px 15px rgb(23, 218, 65) ;
    cursor: pointer;
}
#category,#famous-product, #bundle-pack, #partner{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
}
.category-head,.product-head,.partner-head{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-head h2,.product-head h3,.clients-heading ,.partner-head h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(23, 218, 23);
    letter-spacing: 1px;
}
.category-head span,.product-head span{
    color: grey;
    font-weight: 400;
    letter-spacing: 1px;
    
}
.category-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

}
.category-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ecf7ee;
    border-radius: 10px;
    min-height: 130px;
    width: 120px;
    border: 1px solid rgb(88, 83, 92);
}
.category-box img{
    height: 35px;
    width: 50px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;

}
.category-box span{
    color: #555151;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 1px;
}
.category-box:hover img{
    transform: scale(1.1);
    transition: all ease 0.1s;
}
#famous-product{
    margin-top: 80px;
}
.famous-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 40px 0px;
    justify-content: center;
}
.famous-box{
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid #eeeeee;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}
.famous-box img{
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}
.famous-box strong{
    color: black;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}
.famous-box .quantity{
    color: crimson;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.famous-box .price{
    margin-top: 10px;
    font-weight: 1.2rem;
    font-weight:700;
    letter-spacing: 1px;
    color: #555151;
}
.famous-box .cart-btn{
    width: 100%;
    height: 40px;
    background-color: rgb(23, 218, 23);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-top: 20px;
    transition: ease-in .5s;
    border-radius: 20px;
}
.famous-box .cart-btn img{
    width: 40px;
    height: 24px;
}
.famous-box .cart-btn:hover{
    letter-spacing: 1.5px;
    box-shadow: rgb(23, 218, 23) 0px 15px 25px -12px;
}
.famous-box .heart-btn img{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 24px;
    height: 24px;
}
/* this bundle pack already set but we just make sure the code work properly  */
#bundle-pack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px ;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
    align-items: center;
}
.product-head{
    max-width: 1000px;
    width: 100%;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f6f6f656;
    padding: 80px 0px;
    margin: 40px 0px;
    border-top: 1px solid#f3f3f3;
    border-bottom: 1px solid#f3f3f3;
}

.client-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
}
.client-box{
    background-color: #ffffff;
    padding: 3px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
    border-radius: 0px 30px 0px 30px;

}
.profile{
    display: flex;
    align-items: center;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.name-user strong{
    color: #555151;
    font-size: 1rem;
    font-weight: 600;
}
.name-user span{
    color: #949494;
    font-weight: 500;
    font-size: 0.9rem;
}
.reviews{
    display: flex;
    margin: 10px 0px;
}
.reviews i{
    color: yellow;
}
.client-box p{
    color: #7c7c77;
}
#partner{
    margin: 100px auto;
}
.logo-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    height: 200px;

}
.logo-content img{
    height: 55px;
    object-fit: contain;
    object-position: cover;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease-in-out 0.3s;
}
.logo-content img:hover{
    filter: grayscale(0);
    opacity: 1;
    transition: all ease-in-out 0.3s;
}
#download-app{
    max-width: 1150px;
    width: 100%;
    background-color: #ecf7ee;
    height: 400px;
    border-radius: 30px;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.app-img{
    width: 275px;
    height: 550px;
    background-color: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
    overflow: hidden;
}
.app-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.app-text{
    max-width: 400px;
    margin: auto;
}
.app-text strong{
    color: #393939;
    font-size: 1.5rem;
}
.app-text p{
    color: #393939;
margin: 15px 0px ;
}
.download-btn{
    display: flex;
}
.download-btn a{
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px ;
    border-radius: 10px;
    overflow: hidden;
}
.download-btn a img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}
footer{
    height: 150px;
    background-color: black;
    padding: 50px 20px;
    border-top: 5px solid rgb(23, 218, 65);
}
.footer-content{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

}
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo a{
    color: #f1f1f1;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;

}
.footer-logo a span{
    color: rgb(23, 218, 65);
}
.footer-social{
    display: flex;
    margin-top: 10px;
}
.footer-social a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff15;
    transition: all ease 0.3s;

}
.footer-social a:hover{
    background-color: rgb(23, 218, 23);
    transition: all ease 0.3s;
}
.footer-links strong{
    color: #f3f3f3;
    font-size: 1.5rem;
    font-weight: 600;
}
.footer-links ul{
    margin-top: 10px;
}
.footer-links ul li a{
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
}
.footer-links ul li a:hover{
    opacity: 1;
    transition: all ease 0.3s;

}

/* making responsive dosen't works */
@media(max-width:1280px){
    #search-banner{
        width: 1150px;
    }
}
@media(max-width:1200px){
    #search-banner{
        width: 90%;
        height: 500px;
    }
    #bundle-pack,#famous-product,#download-app{
        width: 90%;

    }
    #bundle-pack{
        padding: 50px 30px 0px 30px;
    }
}
@media(max-width:1135px){
    .bg-1{
        width: 150px;
        height: 150px;
        top: -20px;
    }
    #search-banner{
        background-size: 700px;
    }
    #category,#partner{
        width: 80%;
    }
    .footer-content{
        width: 100%;
    }
}
@media (max-width:1050px){
    #search-banner{
        width: 150vh;
        height: 500px;
        margin: auto;
        margin-left:50px ;
    }
    #category{
        width: 80%;
        height: 200px;
       margin-left: 8rem;
    }
   .famous-content{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
